{
  "name": "@geprog/vite-plugin-env-config",
  "version": "0.0.0-semantic-release",
  "description": "Vite Plugin for providing config from environment variables at runtime",
  "homepage": "https://geprog.com",
  "repository": "github:geprog/vite-plugin-env-config",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./getEnvConfig": {
      "import": "./dist/getEnvConfig.mjs",
      "require": "./dist/getEnvConfig.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "getEnvConfig": [
        "./dist/getEnvConfig.d.ts"
      ]
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/getEnvConfig.ts --dts --format cjs,esm",
    "clean": "rm -rf dist/ node_modules/",
    "lint": "eslint --max-warnings 0 .",
    "lint:format": "prettier --check .",
    "start": "pnpm run build -- --watch",
    "test": "jest --forceExit --detectOpenHandles --testLocationInResults --json --outputFile=report.json",
    "test:watch": "pnpm run test -- --watch",
    "typecheck": "tsc --noEmit",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@geprog/eslint-config": "1.0.5",
    "@geprog/semantic-release-config": "1.0.0",
    "@jest/types": "27.5.1",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.23",
    "@types/supertest": "2.0.12",
    "eslint": "8.11.0",
    "jest": "27.5.1",
    "prettier": "2.6.1",
    "semantic-release": "19.0.2",
    "supertest": "6.2.2",
    "ts-jest": "27.1.4",
    "ts-node": "10.7.0",
    "tsup": "5.12.1",
    "typescript": "4.6.3",
    "vite": "2.8.6"
  },
  "peerDependencies": {
    "vite": "^2.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
