{
  "name": "@geprog/vite-plugin-env-config",
  "version": "0.0.0-semantic-release",
  "description": "Vite Plugin for providing config from environment variables at runtime",
  "homepage": "https://geprog.com",
  "repository": "github:geprog/vite-plugin-env-config",
  "license": "MIT",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./getEnvConfig": {
      "import": "./dist/getEnvConfig.mjs",
      "require": "./dist/getEnvConfig.js"
    }
  },
  "typesVersions": {
    "*": {
      ".": [
        "./dist/index.d.ts"
      ],
      "getEnvConfig": [
        "./dist/getEnvConfig.d.ts"
      ]
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts src/getEnvConfig.ts --dts --format cjs,esm",
    "clean": "rm -rf dist/ node_modules/",
    "lint": "eslint --max-warnings 0 .",
    "lint:format": "prettier --check .",
    "start": "pnpm run build --watch",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "semantic-release"
  },
  "devDependencies": {
    "@geprog/eslint-config": "2.1.1",
    "@geprog/semantic-release-config": "2.0.0",
    "@types/supertest": "2.0.12",
    "@vitest/coverage-v8": "0.34.3",
    "eslint": "8.48.0",
    "jsdom": "22.1.0",
    "prettier": "3.0.3",
    "semantic-release": "21.1.1",
    "supertest": "6.3.3",
    "tsup": "7.2.0",
    "typescript": "5.2.2",
    "vite": "4.5.2",
    "vitest": "0.34.3"
  },
  "peerDependencies": {
    "vite": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "engines": {
    "pnpm": ">=7"
  },
  "publishConfig": {
    "access": "public"
  }
}
